<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List App</title>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div id="task-form">
            <input type="text" id="title" placeholder="Task Title" required>
            <textarea id="description" placeholder="Task Description" required></textarea>
            <label for="due-date">Due Date:</label>
            <input type="date" id="due-date" required>
            <label for="priority">Priority:</label>
            <select id="priority" required>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <label for="category">Category:</label>
            <input type="text" id="category" placeholder="Task Category">
            <button onclick="addTask()">Add Task</button>        
            <button onclick="clearAllTasks()">Clear All Tasks</button>
        </div>
        <div id="task-list"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
